SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_AUDIENCES=